#	 ██╗██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
#	 ██║╚════██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
#	 ██║ █████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
#	 ██║ ╚═══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
#	 ██║██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#	 ╚═╝╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝

#i3wm_FONT
font pango:monospace 8

#	 $$\    $$\                    $$\           $$\       $$\
#	 $$ |   $$ |                   \__|          $$ |      $$ |
#	 $$ |   $$ |$$$$$$\   $$$$$$\  $$\  $$$$$$\  $$$$$$$\  $$ | $$$$$$\   $$$$$$$\
#	 \$$\  $$  |\____$$\ $$  __$$\ $$ | \____$$\ $$  __$$\ $$ |$$  __$$\ $$  _____|
#	  \$$\$$  / $$$$$$$ |$$ |  \__|$$ | $$$$$$$ |$$ |  $$ |$$ |$$$$$$$$ |\$$$$$$\
#	   \$$$  / $$  __$$ |$$ |      $$ |$$  __$$ |$$ |  $$ |$$ |$$   ____| \____$$\
#		\$  /  \$$$$$$$ |$$ |      $$ |\$$$$$$$ |$$$$$$$  |$$ |\$$$$$$$\ $$$$$$$  |
#		 \_/    \_______|\__|      \__| \_______|\_______/ \__| \_______|\_______/

# Workspaces
set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8:"
set $ws9 "9: "
set $ws10 "10:"

# Commands
set $term termite
set $compton compton -cCfzb -r 5 -I 0.06 -O 0.06 --inactive-dim 0.2 -l 0 -t 0 --shadow-exclude 'class_g ?= "Notify-osd"'
set $exec exec --no-startup-id
set $dummy $term --name=dummy -e

#	  $$$$$$\            $$\
#	 $$  __$$\           $$ |
#	 $$ /  \__| $$$$$$\  $$ | $$$$$$\   $$$$$$\   $$$$$$$\
#	 $$ |      $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  _____|
#	 $$ |      $$ /  $$ |$$ |$$ /  $$ |$$ |  \__|\$$$$$$\
#	 $$ |  $$\ $$ |  $$ |$$ |$$ |  $$ |$$ |       \____$$\
#	 \$$$$$$  |\$$$$$$  |$$ |\$$$$$$  |$$ |      $$$$$$$  |
#	  \______/  \______/ \__| \______/ \__|      \_______/

# class                 border   backgr.   text     indicator child_border
client.focused			#808380  #808380  #80FFF9   #FDF6E3
client.focused_inactive #434745  #434745  #16A085   #454948
client.unfocused 		#434745  #434745  #16A085   #454948
client.urgent			#CB4B16  #FDF6E3  #16A085   #268BD2
client.placeholder 		#000000  #0c0c0c  #ffffff   #000000    #0c0c0c
client.background		#2B2C2B

#i3wm_COLORS
set $black  #101218
set $lightBlack #1f222d
set $lighterBlack #252936
set $bluishGrey #7780a1
set $whiteGrey #C0C5CE
set $whitish #d1d4e0
set $base06 #C9CCDB
set $white #ffffff
set $pink #ee829f
set $peach #f99170

#	  $$$$$$\                   $$$$$$\    $$\                          $$\
#	 $$  __$$\                 $$  __$$\   $$ |                         $$ |
#	 $$ /  $$ |$$$$$$$\        $$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\ $$$$$$\   $$\   $$\  $$$$$$\
#	 $$ |  $$ |$$  __$$\       \$$$$$$\  \_$$  _|   \____$$\ $$  __$$\\_$$  _|  $$ |  $$ |$$  __$$\
#	 $$ |  $$ |$$ |  $$ |       \____$$\   $$ |     $$$$$$$ |$$ |  \__| $$ |    $$ |  $$ |$$ /  $$ |
#	 $$ |  $$ |$$ |  $$ |      $$\   $$ |  $$ |$$\ $$  __$$ |$$ |       $$ |$$\ $$ |  $$ |$$ |  $$ |
#	  $$$$$$  |$$ |  $$ |      \$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |       \$$$$  |\$$$$$$  |$$$$$$$  |
#	  \______/ \__|  \__|       \______/    \____/  \_______|\__|        \____/  \______/ $$  ____/
#																						  $$ |
#																						  $$ |
#																						  \__|
exec_always --no-startup-id feh --bg-scale ~/.config/wall.jpg		# Applies background to desktop
$exec $compton 														# Transparency and effects
$exec nm-applet														# Puts nm icon in corner
$exec mpd															# Music player daemon
$exec $term --name=dropdown 										# Dropdown term
$exec synclient TouchpadOff=1										# Turns off touchpad
$exec fcitx
exec_always --no-startup-id ~/.config/polybar/launch.white

# ESC is now caps, caps is now ESC
exec_always --no-startup-id setxkbmap -option caps:swapescape

# The mouse has no control over what container you are focused on
focus_follows_mouse no

# Just in case I need it
$exec export XDG_CURRENT_DEKTOP=GNOME

# i3-gaps settings
gaps inner 0
gaps outer 0
smart_gaps on

#	 $$\   $$\                    $$\       $$\                 $$\ $$\
#	 $$ | $$  |                   $$ |      \__|                $$ |\__|
#	 $$ |$$  / $$$$$$\  $$\   $$\ $$$$$$$\  $$\ $$$$$$$\   $$$$$$$ |$$\ $$$$$$$\   $$$$$$\   $$$$$$$\
#	 $$$$$  / $$  __$$\ $$ |  $$ |$$  __$$\ $$ |$$  __$$\ $$  __$$ |$$ |$$  __$$\ $$  __$$\ $$  _____|
#	 $$  $$<  $$$$$$$$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |\$$$$$$\
#	 $$ |\$$\ $$   ____|$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ | \____$$\
#	 $$ | \$$\\$$$$$$$\ \$$$$$$$ |$$$$$$$  |$$ |$$ |  $$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |$$$$$$$  |
#	 \__|  \__|\_______| \____$$ |\_______/ \__|\__|  \__| \_______|\__|\__|  \__| \____$$ |\_______/
#						$$\   $$ |                                                $$\   $$ |
#						\$$$$$$  |                                                \$$$$$$  |
#						 \______/                                                  \______/

#		 __  ___          __   __ __
#		/  |/  /___  ____/ /  / //_/__  __  _______
#	   / /|_/ / __ \/ __  /  / ,< / _ \/ / / / ___/
#	  / /  / / /_/ / /_/ /  / /| /  __/ /_/ (__  )
#	 /_/  /_/\____/\__,_/  /_/ |_\___/\__, /____/
#									 /____/

# Alt
set $mod Mod1
# Windows key
set $sup Mod4

#		_____                _                ______            __             __
#	   / ___/___  __________(_)___  ____     / ____/___  ____  / /__________  / /____
#	   \__ \/ _ \/ ___/ ___/ / __ \/ __ \   / /   / __ \/ __ \/ __/ ___/ __ \/ / ___/
#	  ___/ /  __(__  |__  ) / /_/ / / / /  / /___/ /_/ / / / / /_/ /  / /_/ / (__  )
#	 /____/\___/____/____/_/\____/_/ /_/   \____/\____/_/ /_/\__/_/   \____/_/____/

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e $exec i3-msg exit

# Shutdown Commands
bindsym $mod+Shift+x $exec killall mpd; $exec systemctl poweroff 				#Shutdown computer
bindsym $mod+Shift+BackSpace $exec killall mpd; $exec systemctl reboot 			#Reboots computer
bindsym $mod+BackSpace $exec .config/i3/lock.sh 								#Locks and suspends

#		 __  ___                                     __
#		/  |/  /___ _   _____  ____ ___  ___  ____  / /_
#	   / /|_/ / __ \ | / / _ \/ __ `__ \/ _ \/ __ \/ __/
#	  / /  / / /_/ / |/ /  __/ / / / / /  __/ / / / /_
#	 /_/  /_/\____/|___/\___/_/ /_/ /_/\___/_/ /_/\__/

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right


# move focused window
bindsym $mod+Shift+h move left 30px
bindsym $mod+Shift+j move down 30px
bindsym $mod+Shift+k move up 30px
bindsym $mod+Shift+l move right 30px

#	  _       ___           __                 __  ___            _             __      __  _
#	 | |     / (_)___  ____/ /___ _      __   /  |/  /___ _____  (_)___  __  __/ /___ _/ /_(_)___  ____  _____
#	 | | /| / / / __ \/ __  / __ \ | /| / /  / /|_/ / __ `/ __ \/ / __ \/ / / / / __ `/ __/ / __ \/ __ \/ ___/
#	 | |/ |/ / / / / / /_/ / /_/ / |/ |/ /  / /  / / /_/ / / / / / /_/ / /_/ / / /_/ / /_/ / /_/ / / / (__  )
#	 |__/|__/_/_/ /_/\__,_/\____/|__/|__/  /_/  /_/\__,_/_/ /_/_/ .___/\__,_/_/\__,_/\__/_/\____/_/ /_/____/
#                                                          /_/

# Shutdown Computer
bindsym $mod+x kill

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+s layout toggle split
bindsym $sup+space split toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ARBITRARY_WINDOW_SETTINGS
new_window pixel 1

for_window [class="Thunar"] floating enable	#When opened, make it float
for_window [instance="dropdown"] floating enable	#For "dropdown" terminal
for_window [instance="dropdown"] move scratchpad
for_window [instance="dummy"] move scratchpad
for_window [title="Android Emulator - ."] floating enable
#for_window [title="qutebrowser$"] floating enable

#for_window [instance="ranger"] floating enable
for_window [instance="htop"] floating enable
for_window [class="mpv"] workspace $ws8; fullscreen

assign [class="mpv"] $ws8 		# When mpv opens, move to $ws8
assign [class="Firefox"] $ws2	# When firefox opens, its moved to $ws2

#RESIZING_WINDOWS
bindsym $mod+y resize grow width 30 px or 30ppt
bindsym $mod+u resize shrink width 30 px or 30ppt
bindsym $mod+Shift+y resize grow height 30 px or 30ppt
bindsym $mod+Shift+u resize shrink height 30 px or 30 ppt

#		 __  ___         ___          __ __
#		/  |/  /__  ____/ (_)___ _   / //_/__  __  _______
#	   / /|_/ / _ \/ __  / / __ `/  / ,< / _ \/ / / / ___/
#	  / /  / /  __/ /_/ / / /_/ /  / /| /  __/ /_/ (__  )
#	 /_/  /_/\___/\__,_/_/\__,_/  /_/ |_\___/\__, /____/
#											/____/

# Music Controls
bindsym $mod+p $exec mpc -p 6601 toggle
bindsym $mod+Shift+p $exec mpc -p 6601 stop
bindsym $mod+period $exec mpc -p 6601 next
bindsym $mod+Shift+period $exec mpc -p 6601 seek +10
bindsym $mod+comma $exec mpc -p 6601 prev
bindsym $mod+Shift+comma $exec mpc -p 6601 seek -10
bindsym $mod+m $exec mpc -p 6601 volume 0
bindsym $mod+Shift+m $exec mpc -p 6601 volume +100
bindsym $sup+BackSpace $exec mpc -p 6601 seek 0%

# Pulse Audio controls
bindsym XF86AudioRaiseVolume $exec pactl set-sink-volume 1 +5% 	# increase sound volume
bindsym XF86AudioLowerVolume $exec pactl set-sink-volume 1 -5% 	# decrease sound volume
bindsym XF86AudioMute $exec pactl set-sink-mute 1 toggle 		# mute sound
bindsym XF86AudioMicMute $exec pactl set-source-mute 2 toggle

#		 ___                   __ __
#		/   |  ____  ____     / //_/__  __  _______
#	   / /| | / __ \/ __ \   / ,< / _ \/ / / / ___/
#	  / ___ |/ /_/ / /_/ /  / /| /  __/ /_/ (__  )
#	 /_/  |_/ .___/ .___/  /_/ |_\___/\__, /____/
#		   /_/   /_/                 /____/
bindsym $mod+Return workspace $ws1; layout tabbed; $exec $term				 		#Starts a terminal
bindsym $mod+Shift+Return $exec $term
bindsym $mod+q workspace $ws2; $exec qutebrowser					#Starts qutebrowser
bindsym $mod+g gaps inner all set 20; gaps outer all set 0
bindsym $mod+Shift+g gaps inner all set 0; gaps outer all set 0
bindsym $mod+r $exec urxvt -e ranger
bindsym $mod+e $exec thunar							#starts thunar
bindsym $mod+Shift+f workspace $ws2; $exec firefox				#starts firefox
bindsym $mod+v workspace $ws3; $exec $term -e nvim			#starts vim
bindsym $mod+Shift+s scratchpad show
bindsym $mod+F8 exec /home/teencorn/android-studio/bin/studio.sh
bindsym $mod+semicolon $exec $term --name=htop -e htop
bindsym $mod+F12 workspace $ws10; append_layout ~/.config/i3/workspace-10.json, $exec $term --name=alsa -e "alsamixer -c 1", $exec $term --name=ncmpcpp -e ncmpcpp, $exec $term --name=cava -e 'cava'
bindsym $mod+w $exec $term --name=w3m -e "w3m -B"
bindsym $sup+m workspace $ws1; $exec $term --name=youtube -e mpsyt
bindsym $sup+r $exec redshift -O 3200
bindsym $sup+Shift+r $exec redshift -x
bindsym $sup+f $exec wine .wine/drive_c/Program\ Files\ \(x86\)/Foxit\ Software/Foxit\ Reader/FoxitReader.exe

# ROFI
bindsym $mod+d $exec "rofi -show run -width 55 -sidebar-mode -eh 2 -lines 3 -separator-style solid -font \\"mono 12\\" -bw 0 -hide-scrollbar -color-window \\"#55508d, #ffb6c1, #000000\\" -color-normal \\"#7d8cc4, #000000, #bee7e8, #191919, #ffffff\\""

# SCREENSHOTS
bindsym $sup+s $exec scrot '%Y-%m-%d_$wx$h.png' -q 100 -e 'mv $f ~/Pictures/Screenshots'

# Brightness adjustment
bindsym XF86MonBrightnessUp $exec xbacklight -inc 10 		# increase screen brightness
bindsym XF86MonBrightnessDown $exec xbacklight -dec 10 		# decrease screen brightness

# Show dropdown terminal
bindsym $mod+o move scratchpad
