% egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "/$HOME/Music/"

colors_enabled = yes

visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "45"
visualizer_type = "spectrum"
visualizer_look = "◆▋"
visualizer_color = white
visualizer_sample_multiplier = 1

message_delay_time = "3"

playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"

browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"

autocenter_mode = "no"
centered_cursor = "no"

user_interface = "classic"

follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "yes"
external_editor = "nvim"
use_console_editor = "yes"

progressbar_look = "─Ο"


mpd_host = "127.0.0.1"
mpd_port = "6601"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
enable_window_title = "yes"

mpd_crossfade_time = 5

header_window_color = "50"
volume_color = "50"
state_line_color = "213"
state_flags_color = "50"
main_window_color = "211"
progressbar_color = "241"
statusbar_color = "50"
alternative_ui_separator_color = "213"

song_columns_list_format = (20)[190]{a} (6f)[213]{NE} (50)[50]{t|f:Title} (20)[213]{b} (7f)[172]{l}
song_status_format = {{%a{ "$u%b$/u"{ (%y)}} - }{%t}}|{%f}

main_window_highlight_color = "190"
active_column_color = "50"
window_border_color = "190"
active_window_border = "red"
