sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 5
time: 77.310000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:01 - Brianstorm.mp3
1:02 - Teddy Picker.mp3
2:03 - D Is For Dangerous.mp3
3:04 - Balaclava.mp3
4:05 - Fluorescent Adolescent.mp3
5:06 - Only Ones Who Know.mp3
6:07 - Do Me A Favour.mp3
7:08 - This House Is A Circus.mp3
8:09 - If You Were There, Beware.mp3
9:10 - The Bad Thing.mp3
10:11 - Old Yellow Bricks.mp3
11:12 - 505.mp3
12:13 - Da Frame 2R.mp3
13:14 - Matador.mp3
14:03 - D Is For Dangerous.mp3
15:Naruto_Shippuuden_opening_9_-_Lovers_full[grabfrom.com].mp3
16:1. ラスカ.m4a
17:Motion City Soundtrack - Feel Like Rain.mp3
18:Motion City Soundtrack - Feel Like Rain.mp3
19:Motion City Soundtrack - Feel Like Rain.mp3
20:Motion City Soundtrack - Feel Like Rain.mp3
21:1. ぶらっくパレード.m4a
playlist_end
